src/pug/index.pug
html(lang="en")
	include includes/head
	body
		.preloader
			<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		.wrapper
			audio#miss(src="./assets/audio/missSound.mp3")
			audio#miss2(src="./assets/audio/missSound.mp3")
			audio#hit(src="./assets/audio/hitSound.mp3")
			audio#hit2(src="./assets/audio/hitSound.mp3")
			audio#sunk(src="./assets/audio/sunkSound.mp3")
			audio#music(src="./assets/audio/bgSound.mp3" loop)
			.game
				.showMessage.hide 
					p You Lose!
					button.restart restart
				.game__start 
					button play game!
				.game__sound 
					.bg-soundOn 
				.game__title 
					.top-side
						img(src="./assets/img/helm.png", alt="")
						h1 Sea Battle v.1.2 
					.bottom-side
						a(href="https://www.facebook.com/erlan.zharkeev")
							button send feedback
						a(href='') 
							button.restart restart
				.mobile-btn
					i(class="fa fa-cog")
				.mobile-menu.hide
					.logo-side
						img(src="./assets/img/helm.png", alt="")
						h1 Sea Battle v.1.2 
					.btns-side
						a(href="https://www.facebook.com/erlan.zharkeev")
							button send feedback
						a(href='') 
							button.restart restart
					.sound-side
						.bg-soundOn
				.game__table-container
					.game__userSide
						.game__table
							.game__row
								.info__cell 
								.info__cell a
								.info__cell b
								.info__cell c
								.info__cell d
								.info__cell e
								.info__cell f
								.info__cell g
								.info__cell h
								.info__cell i
								.info__cell.last-let k
							.game__row
								.info__cell 1
								.game__cell(data-status="empty" data-cell-id='1-1')
								.game__cell(data-status="empty" data-cell-id='1-2')
								.game__cell(data-status="empty" data-cell-id='1-3')
								.game__cell(data-status="empty" data-cell-id='1-4')
								.game__cell(data-status="empty" data-cell-id='1-5')
								.game__cell(data-status="empty" data-cell-id='1-6')
								.game__cell(data-status="empty" data-cell-id='1-7')
								.game__cell(data-status="empty" data-cell-id='1-8')
								.game__cell(data-status="empty" data-cell-id='1-9')
								.game__cell(data-status="empty" data-cell-id='1-10')
							.game__row
								.info__cell 2
								.game__cell(data-status="empty" data-cell-id='2-1')
								.game__cell(data-status="empty" data-cell-id='2-2')
								.game__cell(data-status="empty" data-cell-id='2-3')
								.game__cell(data-status="empty" data-cell-id='2-4')
								.game__cell(data-status="empty" data-cell-id='2-5')
								.game__cell(data-status="empty" data-cell-id='2-6')
								.game__cell(data-status="empty" data-cell-id='2-7')
								.game__cell(data-status="empty" data-cell-id='2-8')
								.game__cell(data-status="empty" data-cell-id='2-9')
								.game__cell(data-status="empty" data-cell-id='2-10')
							.game__row
								.info__cell 3
								.game__cell(data-status="empty" data-cell-id='3-1')
								.game__cell(data-status="empty" data-cell-id='3-2')
								.game__cell(data-status="empty" data-cell-id='3-3')
								.game__cell(data-status="empty" data-cell-id='3-4')
								.game__cell(data-status="empty" data-cell-id='3-5')
								.game__cell(data-status="empty" data-cell-id='3-6')
								.game__cell(data-status="empty" data-cell-id='3-7')
								.game__cell(data-status="empty" data-cell-id='3-8')
								.game__cell(data-status="empty" data-cell-id='3-9')
								.game__cell(data-status="empty" data-cell-id='3-10')
							.game__row
								.info__cell 4
								.game__cell(data-status="empty" data-cell-id='4-1')
								.game__cell(data-status="empty" data-cell-id='4-2')
								.game__cell(data-status="empty" data-cell-id='4-3')
								.game__cell(data-status="empty" data-cell-id='4-4')
								.game__cell(data-status="empty" data-cell-id='4-5')
								.game__cell(data-status="empty" data-cell-id='4-6')
								.game__cell(data-status="empty" data-cell-id='4-7')
								.game__cell(data-status="empty" data-cell-id='4-8')
								.game__cell(data-status="empty" data-cell-id='4-9')
								.game__cell(data-status="empty" data-cell-id='4-10')
							.game__row
								.info__cell 5
								.game__cell(data-status="empty" data-cell-id='5-1')
								.game__cell(data-status="empty" data-cell-id='5-2')
								.game__cell(data-status="empty" data-cell-id='5-3')
								.game__cell(data-status="empty" data-cell-id='5-4')
								.game__cell(data-status="empty" data-cell-id='5-5')
								.game__cell(data-status="empty" data-cell-id='5-6')
								.game__cell(data-status="empty" data-cell-id='5-7')
								.game__cell(data-status="empty" data-cell-id='5-8')
								.game__cell(data-status="empty" data-cell-id='5-9')
								.game__cell(data-status="empty" data-cell-id='5-10')
							.game__row
								.info__cell 6
								.game__cell(data-status="empty" data-cell-id='6-1')
								.game__cell(data-status="empty" data-cell-id='6-2')
								.game__cell(data-status="empty" data-cell-id='6-3')
								.game__cell(data-status="empty" data-cell-id='6-4')
								.game__cell(data-status="empty" data-cell-id='6-5')
								.game__cell(data-status="empty" data-cell-id='6-6')
								.game__cell(data-status="empty" data-cell-id='6-7')
								.game__cell(data-status="empty" data-cell-id='6-8')
								.game__cell(data-status="empty" data-cell-id='6-9')
								.game__cell(data-status="empty" data-cell-id='6-10')
							.game__row
								.info__cell 7
								.game__cell(data-status="empty" data-cell-id='7-1')
								.game__cell(data-status="empty" data-cell-id='7-2')
								.game__cell(data-status="empty" data-cell-id='7-3')
								.game__cell(data-status="empty" data-cell-id='7-4')
								.game__cell(data-status="empty" data-cell-id='7-5')
								.game__cell(data-status="empty" data-cell-id='7-6')
								.game__cell(data-status="empty" data-cell-id='7-7')
								.game__cell(data-status="empty" data-cell-id='7-8')
								.game__cell(data-status="empty" data-cell-id='7-9')
								.game__cell(data-status="empty" data-cell-id='7-10')
							.game__row
								.info__cell 8
								.game__cell(data-status="empty" data-cell-id='8-1')
								.game__cell(data-status="empty" data-cell-id='8-2')
								.game__cell(data-status="empty" data-cell-id='8-3')
								.game__cell(data-status="empty" data-cell-id='8-4')
								.game__cell(data-status="empty" data-cell-id='8-5')
								.game__cell(data-status="empty" data-cell-id='8-6')
								.game__cell(data-status="empty" data-cell-id='8-7')
								.game__cell(data-status="empty" data-cell-id='8-8')
								.game__cell(data-status="empty" data-cell-id='8-9')
								.game__cell(data-status="empty" data-cell-id='8-10')
							.game__row
								.info__cell 9
								.game__cell(data-status="empty" data-cell-id='9-1')
								.game__cell(data-status="empty" data-cell-id='9-2')
								.game__cell(data-status="empty" data-cell-id='9-3')
								.game__cell(data-status="empty" data-cell-id='9-4')
								.game__cell(data-status="empty" data-cell-id='9-5')
								.game__cell(data-status="empty" data-cell-id='9-6')
								.game__cell(data-status="empty" data-cell-id='9-7')
								.game__cell(data-status="empty" data-cell-id='9-8')
								.game__cell(data-status="empty" data-cell-id='9-9')
								.game__cell(data-status="empty" data-cell-id='9-10')
							.game__row
								.info__cell.last-num 10
								.game__cell(data-status="empty" data-cell-id='10-1')
								.game__cell(data-status="empty" data-cell-id='10-2')
								.game__cell(data-status="empty" data-cell-id='10-3')
								.game__cell(data-status="empty" data-cell-id='10-4')
								.game__cell(data-status="empty" data-cell-id='10-5')
								.game__cell(data-status="empty" data-cell-id='10-6')
								.game__cell(data-status="empty" data-cell-id='10-7')
								.game__cell(data-status="empty" data-cell-id='10-8')
								.game__cell(data-status="empty" data-cell-id='10-9')
								.game__cell(data-status="empty" data-cell-id='10-10')

					.game__aiSide
						.game__table
							.game__row
								.info__cell 
								.info__cell a
								.info__cell b
								.info__cell c
								.info__cell d
								.info__cell e
								.info__cell f
								.info__cell g
								.info__cell h
								.info__cell i
								.info__cell.last-let k
							.game__row
								.info__cell 1
								.game__cell(data-status="empty" data-cell-id='1-1')
								.game__cell(data-status="empty" data-cell-id='1-2')
								.game__cell(data-status="empty" data-cell-id='1-3')
								.game__cell(data-status="empty" data-cell-id='1-4')
								.game__cell(data-status="empty" data-cell-id='1-5')
								.game__cell(data-status="empty" data-cell-id='1-6')
								.game__cell(data-status="empty" data-cell-id='1-7')
								.game__cell(data-status="empty" data-cell-id='1-8')
								.game__cell(data-status="empty" data-cell-id='1-9')
								.game__cell(data-status="empty" data-cell-id='1-10')
							.game__row
								.info__cell 2
								.game__cell(data-status="empty" data-cell-id='2-1')
								.game__cell(data-status="empty" data-cell-id='2-2')
								.game__cell(data-status="empty" data-cell-id='2-3')
								.game__cell(data-status="empty" data-cell-id='2-4')
								.game__cell(data-status="empty" data-cell-id='2-5')
								.game__cell(data-status="empty" data-cell-id='2-6')
								.game__cell(data-status="empty" data-cell-id='2-7')
								.game__cell(data-status="empty" data-cell-id='2-8')
								.game__cell(data-status="empty" data-cell-id='2-9')
								.game__cell(data-status="empty" data-cell-id='2-10')
							.game__row
								.info__cell 3
								.game__cell(data-status="empty" data-cell-id='3-1')
								.game__cell(data-status="empty" data-cell-id='3-2')
								.game__cell(data-status="empty" data-cell-id='3-3')
								.game__cell(data-status="empty" data-cell-id='3-4')
								.game__cell(data-status="empty" data-cell-id='3-5')
								.game__cell(data-status="empty" data-cell-id='3-6')
								.game__cell(data-status="empty" data-cell-id='3-7')
								.game__cell(data-status="empty" data-cell-id='3-8')
								.game__cell(data-status="empty" data-cell-id='3-9')
								.game__cell(data-status="empty" data-cell-id='3-10')
							.game__row
								.info__cell 4
								.game__cell(data-status="empty" data-cell-id='4-1')
								.game__cell(data-status="empty" data-cell-id='4-2')
								.game__cell(data-status="empty" data-cell-id='4-3')
								.game__cell(data-status="empty" data-cell-id='4-4')
								.game__cell(data-status="empty" data-cell-id='4-5')
								.game__cell(data-status="empty" data-cell-id='4-6')
								.game__cell(data-status="empty" data-cell-id='4-7')
								.game__cell(data-status="empty" data-cell-id='4-8')
								.game__cell(data-status="empty" data-cell-id='4-9')
								.game__cell(data-status="empty" data-cell-id='4-10')
							.game__row
								.info__cell 5
								.game__cell(data-status="empty" data-cell-id='5-1')
								.game__cell(data-status="empty" data-cell-id='5-2')
								.game__cell(data-status="empty" data-cell-id='5-3')
								.game__cell(data-status="empty" data-cell-id='5-4')
								.game__cell(data-status="empty" data-cell-id='5-5')
								.game__cell(data-status="empty" data-cell-id='5-6')
								.game__cell(data-status="empty" data-cell-id='5-7')
								.game__cell(data-status="empty" data-cell-id='5-8')
								.game__cell(data-status="empty" data-cell-id='5-9')
								.game__cell(data-status="empty" data-cell-id='5-10')
							.game__row
								.info__cell 6
								.game__cell(data-status="empty" data-cell-id='6-1')
								.game__cell(data-status="empty" data-cell-id='6-2')
								.game__cell(data-status="empty" data-cell-id='6-3')
								.game__cell(data-status="empty" data-cell-id='6-4')
								.game__cell(data-status="empty" data-cell-id='6-5')
								.game__cell(data-status="empty" data-cell-id='6-6')
								.game__cell(data-status="empty" data-cell-id='6-7')
								.game__cell(data-status="empty" data-cell-id='6-8')
								.game__cell(data-status="empty" data-cell-id='6-9')
								.game__cell(data-status="empty" data-cell-id='6-10')
							.game__row
								.info__cell 7
								.game__cell(data-status="empty" data-cell-id='7-1')
								.game__cell(data-status="empty" data-cell-id='7-2')
								.game__cell(data-status="empty" data-cell-id='7-3')
								.game__cell(data-status="empty" data-cell-id='7-4')
								.game__cell(data-status="empty" data-cell-id='7-5')
								.game__cell(data-status="empty" data-cell-id='7-6')
								.game__cell(data-status="empty" data-cell-id='7-7')
								.game__cell(data-status="empty" data-cell-id='7-8')
								.game__cell(data-status="empty" data-cell-id='7-9')
								.game__cell(data-status="empty" data-cell-id='7-10')
							.game__row
								.info__cell 8
								.game__cell(data-status="empty" data-cell-id='8-1')
								.game__cell(data-status="empty" data-cell-id='8-2')
								.game__cell(data-status="empty" data-cell-id='8-3')
								.game__cell(data-status="empty" data-cell-id='8-4')
								.game__cell(data-status="empty" data-cell-id='8-5')
								.game__cell(data-status="empty" data-cell-id='8-6')
								.game__cell(data-status="empty" data-cell-id='8-7')
								.game__cell(data-status="empty" data-cell-id='8-8')
								.game__cell(data-status="empty" data-cell-id='8-9')
								.game__cell(data-status="empty" data-cell-id='8-10')
							.game__row
								.info__cell 9
								.game__cell(data-status="empty" data-cell-id='9-1')
								.game__cell(data-status="empty" data-cell-id='9-2')
								.game__cell(data-status="empty" data-cell-id='9-3')
								.game__cell(data-status="empty" data-cell-id='9-4')
								.game__cell(data-status="empty" data-cell-id='9-5')
								.game__cell(data-status="empty" data-cell-id='9-6')
								.game__cell(data-status="empty" data-cell-id='9-7')
								.game__cell(data-status="empty" data-cell-id='9-8')
								.game__cell(data-status="empty" data-cell-id='9-9')
								.game__cell(data-status="empty" data-cell-id='9-10')
							.game__row
								.info__cell 10
								.game__cell(data-status="empty" data-cell-id='10-1')
								.game__cell(data-status="empty" data-cell-id='10-2')
								.game__cell(data-status="empty" data-cell-id='10-3')
								.game__cell(data-status="empty" data-cell-id='10-4')
								.game__cell(data-status="empty" data-cell-id='10-5')
								.game__cell(data-status="empty" data-cell-id='10-6')
								.game__cell(data-status="empty" data-cell-id='10-7')
								.game__cell(data-status="empty" data-cell-id='10-8')
								.game__cell(data-status="empty" data-cell-id='10-9')
								.game__cell(data-status="empty" data-cell-id='10-10')
			//include includes/header		
			include includes/footer

seaBattle/index.html
<!DOCTYPE html><html lang="en"><head><link href="./main.a055b5fa781c23463179.css" rel="stylesheet"></head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><link rel="apple-touch-icon" sizes="144x144" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- fontawesome--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>SEA BATTLE</title><body><div class="preloader"><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="wrapper"><audio id="miss" src="./assets/audio/missSound.mp3"></audio><audio id="miss2" src="./assets/audio/missSound.mp3"></audio><audio id="hit" src="./assets/audio/hitSound.mp3"></audio><audio id="hit2" src="./assets/audio/hitSound.mp3"></audio><audio id="sunk" src="./assets/audio/sunkSound.mp3"></audio><audio id="music" src="./assets/audio/bgSound.mp3" loop></audio><div class="game"><div class="showMessage hide"><p>You Lose!</p><button class="restart">restart</button></div><div class="game__start"><button>play game!</button></div><div class="game__sound"><div class="bg-soundOn"></div></div><div class="game__title"><div class="top-side"><img src="./assets/img/helm.png" alt=""><h1>Sea Battle v.1.2</h1></div><div class="bottom-side"><a href="https://www.facebook.com/erlan.zharkeev"><button>send feedback</button></a><a href=""> <button class="restart">restart</button></a></div></div><div class="mobile-btn"><i class="fa fa-cog"></i></div><div class="mobile-menu hide"><div class="logo-side"><img src="./assets/img/helm.png" alt=""><h1>Sea Battle v.1.2</h1></div><div class="btns-side"><a href="https://www.facebook.com/erlan.zharkeev"><button>send feedback</button></a><a href=""> <button class="restart">restart</button></a></div><div class="sound-side"><div class="bg-soundOn"></div></div></div><div class="game__table-container"><div class="game__userSide"><div class="game__table"><div class="game__row"><div class="info__cell"></div><div class="info__cell">a</div><div class="info__cell">b</div><div class="info__cell">c</div><div class="info__cell">d</div><div class="info__cell">e</div><div class="info__cell">f</div><div class="info__cell">g</div><div class="info__cell">h</div><div class="info__cell">i</div><div class="info__cell last-let">k</div></div><div class="game__row"><div class="info__cell">1</div><div class="game__cell" data-status="empty" data-cell-id="1-1"></div><div class="game__cell" data-status="empty" data-cell-id="1-2"></div><div class="game__cell" data-status="empty" data-cell-id="1-3"></div><div class="game__cell" data-status="empty" data-cell-id="1-4"></div><div class="game__cell" data-status="empty" data-cell-id="1-5"></div><div class="game__cell" data-status="empty" data-cell-id="1-6"></div><div class="game__cell" data-status="empty" data-cell-id="1-7"></div><div class="game__cell" data-status="empty" data-cell-id="1-8"></div><div class="game__cell" data-status="empty" data-cell-id="1-9"></div><div class="game__cell" data-status="empty" data-cell-id="1-10"></div></div><div class="game__row"><div class="info__cell">2</div><div class="game__cell" data-status="empty" data-cell-id="2-1"></div><div class="game__cell" data-status="empty" data-cell-id="2-2"></div><div class="game__cell" data-status="empty" data-cell-id="2-3"></div><div class="game__cell" data-status="empty" data-cell-id="2-4"></div><div class="game__cell" data-status="empty" data-cell-id="2-5"></div><div class="game__cell" data-status="empty" data-cell-id="2-6"></div><div class="game__cell" data-status="empty" data-cell-id="2-7"></div><div class="game__cell" data-status="empty" data-cell-id="2-8"></div><div class="game__cell" data-status="empty" data-cell-id="2-9"></div><div class="game__cell" data-status="empty" data-cell-id="2-10"></div></div><div class="game__row"><div class="info__cell">3</div><div class="game__cell" data-status="empty" data-cell-id="3-1"></div><div class="game__cell" data-status="empty" data-cell-id="3-2"></div><div class="game__cell" data-status="empty" data-cell-id="3-3"></div><div class="game__cell" data-status="empty" data-cell-id="3-4"></div><div class="game__cell" data-status="empty" data-cell-id="3-5"></div><div class="game__cell" data-status="empty" data-cell-id="3-6"></div><div class="game__cell" data-status="empty" data-cell-id="3-7"></div><div class="game__cell" data-status="empty" data-cell-id="3-8"></div><div class="game__cell" data-status="empty" data-cell-id="3-9"></div><div class="game__cell" data-status="empty" data-cell-id="3-10"></div></div><div class="game__row"><div class="info__cell">4</div><div class="game__cell" data-status="empty" data-cell-id="4-1"></div><div class="game__cell" data-status="empty" data-cell-id="4-2"></div><div class="game__cell" data-status="empty" data-cell-id="4-3"></div><div class="game__cell" data-status="empty" data-cell-id="4-4"></div><div class="game__cell" data-status="empty" data-cell-id="4-5"></div><div class="game__cell" data-status="empty" data-cell-id="4-6"></div><div class="game__cell" data-status="empty" data-cell-id="4-7"></div><div class="game__cell" data-status="empty" data-cell-id="4-8"></div><div class="game__cell" data-status="empty" data-cell-id="4-9"></div><div class="game__cell" data-status="empty" data-cell-id="4-10"></div></div><div class="game__row"><div class="info__cell">5</div><div class="game__cell" data-status="empty" data-cell-id="5-1"></div><div class="game__cell" data-status="empty" data-cell-id="5-2"></div><div class="game__cell" data-status="empty" data-cell-id="5-3"></div><div class="game__cell" data-status="empty" data-cell-id="5-4"></div><div class="game__cell" data-status="empty" data-cell-id="5-5"></div><div class="game__cell" data-status="empty" data-cell-id="5-6"></div><div class="game__cell" data-status="empty" data-cell-id="5-7"></div><div class="game__cell" data-status="empty" data-cell-id="5-8"></div><div class="game__cell" data-status="empty" data-cell-id="5-9"></div><div class="game__cell" data-status="empty" data-cell-id="5-10"></div></div><div class="game__row"><div class="info__cell">6</div><div class="game__cell" data-status="empty" data-cell-id="6-1"></div><div class="game__cell" data-status="empty" data-cell-id="6-2"></div><div class="game__cell" data-status="empty" data-cell-id="6-3"></div><div class="game__cell" data-status="empty" data-cell-id="6-4"></div><div class="game__cell" data-status="empty" data-cell-id="6-5"></div><div class="game__cell" data-status="empty" data-cell-id="6-6"></div><div class="game__cell" data-status="empty" data-cell-id="6-7"></div><div class="game__cell" data-status="empty" data-cell-id="6-8"></div><div class="game__cell" data-status="empty" data-cell-id="6-9"></div><div class="game__cell" data-status="empty" data-cell-id="6-10"></div></div><div class="game__row"><div class="info__cell">7</div><div class="game__cell" data-status="empty" data-cell-id="7-1"></div><div class="game__cell" data-status="empty" data-cell-id="7-2"></div><div class="game__cell" data-status="empty" data-cell-id="7-3"></div><div class="game__cell" data-status="empty" data-cell-id="7-4"></div><div class="game__cell" data-status="empty" data-cell-id="7-5"></div><div class="game__cell" data-status="empty" data-cell-id="7-6"></div><div class="game__cell" data-status="empty" data-cell-id="7-7"></div><div class="game__cell" data-status="empty" data-cell-id="7-8"></div><div class="game__cell" data-status="empty" data-cell-id="7-9"></div><div class="game__cell" data-status="empty" data-cell-id="7-10"></div></div><div class="game__row"><div class="info__cell">8</div><div class="game__cell" data-status="empty" data-cell-id="8-1"></div><div class="game__cell" data-status="empty" data-cell-id="8-2"></div><div class="game__cell" data-status="empty" data-cell-id="8-3"></div><div class="game__cell" data-status="empty" data-cell-id="8-4"></div><div class="game__cell" data-status="empty" data-cell-id="8-5"></div><div class="game__cell" data-status="empty" data-cell-id="8-6"></div><div class="game__cell" data-status="empty" data-cell-id="8-7"></div><div class="game__cell" data-status="empty" data-cell-id="8-8"></div><div class="game__cell" data-status="empty" data-cell-id="8-9"></div><div class="game__cell" data-status="empty" data-cell-id="8-10"></div></div><div class="game__row"><div class="info__cell">9</div><div class="game__cell" data-status="empty" data-cell-id="9-1"></div><div class="game__cell" data-status="empty" data-cell-id="9-2"></div><div class="game__cell" data-status="empty" data-cell-id="9-3"></div><div class="game__cell" data-status="empty" data-cell-id="9-4"></div><div class="game__cell" data-status="empty" data-cell-id="9-5"></div><div class="game__cell" data-status="empty" data-cell-id="9-6"></div><div class="game__cell" data-status="empty" data-cell-id="9-7"></div><div class="game__cell" data-status="empty" data-cell-id="9-8"></div><div class="game__cell" data-status="empty" data-cell-id="9-9"></div><div class="game__cell" data-status="empty" data-cell-id="9-10"></div></div><div class="game__row"><div class="info__cell last-num">10</div><div class="game__cell" data-status="empty" data-cell-id="10-1"></div><div class="game__cell" data-status="empty" data-cell-id="10-2"></div><div class="game__cell" data-status="empty" data-cell-id="10-3"></div><div class="game__cell" data-status="empty" data-cell-id="10-4"></div><div class="game__cell" data-status="empty" data-cell-id="10-5"></div><div class="game__cell" data-status="empty" data-cell-id="10-6"></div><div class="game__cell" data-status="empty" data-cell-id="10-7"></div><div class="game__cell" data-status="empty" data-cell-id="10-8"></div><div class="game__cell" data-status="empty" data-cell-id="10-9"></div><div class="game__cell" data-status="empty" data-cell-id="10-10"></div></div></div></div><div class="game__aiSide"><div class="game__table"><div class="game__row"><div class="info__cell"></div><div class="info__cell">a</div><div class="info__cell">b</div><div class="info__cell">c</div><div class="info__cell">d</div><div class="info__cell">e</div><div class="info__cell">f</div><div class="info__cell">g</div><div class="info__cell">h</div><div class="info__cell">i</div><div class="info__cell last-let">k</div></div><div class="game__row"><div class="info__cell">1</div><div class="game__cell" data-status="empty" data-cell-id="1-1"></div><div class="game__cell" data-status="empty" data-cell-id="1-2"></div><div class="game__cell" data-status="empty" data-cell-id="1-3"></div><div class="game__cell" data-status="empty" data-cell-id="1-4"></div><div class="game__cell" data-status="empty" data-cell-id="1-5"></div><div class="game__cell" data-status="empty" data-cell-id="1-6"></div><div class="game__cell" data-status="empty" data-cell-id="1-7"></div><div class="game__cell" data-status="empty" data-cell-id="1-8"></div><div class="game__cell" data-status="empty" data-cell-id="1-9"></div><div class="game__cell" data-status="empty" data-cell-id="1-10"></div></div><div class="game__row"><div class="info__cell">2</div><div class="game__cell" data-status="empty" data-cell-id="2-1"></div><div class="game__cell" data-status="empty" data-cell-id="2-2"></div><div class="game__cell" data-status="empty" data-cell-id="2-3"></div><div class="game__cell" data-status="empty" data-cell-id="2-4"></div><div class="game__cell" data-status="empty" data-cell-id="2-5"></div><div class="game__cell" data-status="empty" data-cell-id="2-6"></div><div class="game__cell" data-status="empty" data-cell-id="2-7"></div><div class="game__cell" data-status="empty" data-cell-id="2-8"></div><div class="game__cell" data-status="empty" data-cell-id="2-9"></div><div class="game__cell" data-status="empty" data-cell-id="2-10"></div></div><div class="game__row"><div class="info__cell">3</div><div class="game__cell" data-status="empty" data-cell-id="3-1"></div><div class="game__cell" data-status="empty" data-cell-id="3-2"></div><div class="game__cell" data-status="empty" data-cell-id="3-3"></div><div class="game__cell" data-status="empty" data-cell-id="3-4"></div><div class="game__cell" data-status="empty" data-cell-id="3-5"></div><div class="game__cell" data-status="empty" data-cell-id="3-6"></div><div class="game__cell" data-status="empty" data-cell-id="3-7"></div><div class="game__cell" data-status="empty" data-cell-id="3-8"></div><div class="game__cell" data-status="empty" data-cell-id="3-9"></div><div class="game__cell" data-status="empty" data-cell-id="3-10"></div></div><div class="game__row"><div class="info__cell">4</div><div class="game__cell" data-status="empty" data-cell-id="4-1"></div><div class="game__cell" data-status="empty" data-cell-id="4-2"></div><div class="game__cell" data-status="empty" data-cell-id="4-3"></div><div class="game__cell" data-status="empty" data-cell-id="4-4"></div><div class="game__cell" data-status="empty" data-cell-id="4-5"></div><div class="game__cell" data-status="empty" data-cell-id="4-6"></div><div class="game__cell" data-status="empty" data-cell-id="4-7"></div><div class="game__cell" data-status="empty" data-cell-id="4-8"></div><div class="game__cell" data-status="empty" data-cell-id="4-9"></div><div class="game__cell" data-status="empty" data-cell-id="4-10"></div></div><div class="game__row"><div class="info__cell">5</div><div class="game__cell" data-status="empty" data-cell-id="5-1"></div><div class="game__cell" data-status="empty" data-cell-id="5-2"></div><div class="game__cell" data-status="empty" data-cell-id="5-3"></div><div class="game__cell" data-status="empty" data-cell-id="5-4"></div><div class="game__cell" data-status="empty" data-cell-id="5-5"></div><div class="game__cell" data-status="empty" data-cell-id="5-6"></div><div class="game__cell" data-status="empty" data-cell-id="5-7"></div><div class="game__cell" data-status="empty" data-cell-id="5-8"></div><div class="game__cell" data-status="empty" data-cell-id="5-9"></div><div class="game__cell" data-status="empty" data-cell-id="5-10"></div></div><div class="game__row"><div class="info__cell">6</div><div class="game__cell" data-status="empty" data-cell-id="6-1"></div><div class="game__cell" data-status="empty" data-cell-id="6-2"></div><div class="game__cell" data-status="empty" data-cell-id="6-3"></div><div class="game__cell" data-status="empty" data-cell-id="6-4"></div><div class="game__cell" data-status="empty" data-cell-id="6-5"></div><div class="game__cell" data-status="empty" data-cell-id="6-6"></div><div class="game__cell" data-status="empty" data-cell-id="6-7"></div><div class="game__cell" data-status="empty" data-cell-id="6-8"></div><div class="game__cell" data-status="empty" data-cell-id="6-9"></div><div class="game__cell" data-status="empty" data-cell-id="6-10"></div></div><div class="game__row"><div class="info__cell">7</div><div class="game__cell" data-status="empty" data-cell-id="7-1"></div><div class="game__cell" data-status="empty" data-cell-id="7-2"></div><div class="game__cell" data-status="empty" data-cell-id="7-3"></div><div class="game__cell" data-status="empty" data-cell-id="7-4"></div><div class="game__cell" data-status="empty" data-cell-id="7-5"></div><div class="game__cell" data-status="empty" data-cell-id="7-6"></div><div class="game__cell" data-status="empty" data-cell-id="7-7"></div><div class="game__cell" data-status="empty" data-cell-id="7-8"></div><div class="game__cell" data-status="empty" data-cell-id="7-9"></div><div class="game__cell" data-status="empty" data-cell-id="7-10"></div></div><div class="game__row"><div class="info__cell">8</div><div class="game__cell" data-status="empty" data-cell-id="8-1"></div><div class="game__cell" data-status="empty" data-cell-id="8-2"></div><div class="game__cell" data-status="empty" data-cell-id="8-3"></div><div class="game__cell" data-status="empty" data-cell-id="8-4"></div><div class="game__cell" data-status="empty" data-cell-id="8-5"></div><div class="game__cell" data-status="empty" data-cell-id="8-6"></div><div class="game__cell" data-status="empty" data-cell-id="8-7"></div><div class="game__cell" data-status="empty" data-cell-id="8-8"></div><div class="game__cell" data-status="empty" data-cell-id="8-9"></div><div class="game__cell" data-status="empty" data-cell-id="8-10"></div></div><div class="game__row"><div class="info__cell">9</div><div class="game__cell" data-status="empty" data-cell-id="9-1"></div><div class="game__cell" data-status="empty" data-cell-id="9-2"></div><div class="game__cell" data-status="empty" data-cell-id="9-3"></div><div class="game__cell" data-status="empty" data-cell-id="9-4"></div><div class="game__cell" data-status="empty" data-cell-id="9-5"></div><div class="game__cell" data-status="empty" data-cell-id="9-6"></div><div class="game__cell" data-status="empty" data-cell-id="9-7"></div><div class="game__cell" data-status="empty" data-cell-id="9-8"></div><div class="game__cell" data-status="empty" data-cell-id="9-9"></div><div class="game__cell" data-status="empty" data-cell-id="9-10"></div></div><div class="game__row"><div class="info__cell">10</div><div class="game__cell" data-status="empty" data-cell-id="10-1"></div><div class="game__cell" data-status="empty" data-cell-id="10-2"></div><div class="game__cell" data-status="empty" data-cell-id="10-3"></div><div class="game__cell" data-status="empty" data-cell-id="10-4"></div><div class="game__cell" data-status="empty" data-cell-id="10-5"></div><div class="game__cell" data-status="empty" data-cell-id="10-6"></div><div class="game__cell" data-status="empty" data-cell-id="10-7"></div><div class="game__cell" data-status="empty" data-cell-id="10-8"></div><div class="game__cell" data-status="empty" data-cell-id="10-9"></div><div class="game__cell" data-status="empty" data-cell-id="10-10"></div></div></div></div></div></div><!--include includes/header		--><a href="#footer"></a><footer></footer></div><script src="./vendors~main.a055b5fa781c23463179.js"></script><script src="./main.a055b5fa781c23463179.js"></script></body></html>
